Currency Converter/MainWindow.xaml

<Window x:Class="Currency_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Converter"
        mc:Ignorable="d"
        Title="Currency Converter" 
        Height="300"
        WindowStartupLocation="CenterScreen"
        Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="332*"/>
        </Grid.ColumnDefinitions>

        <TextBox 
            PreviewTextInput="PreviewTextInput"
            Grid.Column="0"
            FontWeight="DemiBold"
            Grid.Row="2"
            Height="160"
            VerticalAlignment="Top"
            Margin="10,10,0,0"
            x:Name="inputCurrency"
            FontSize="20"
            BorderBrush="#cfcfcf"
            KeyUp="currencyMoney"/>

        <TextBox
            Grid.Column="2"
            Grid.Row="2"
            Height="160"
            FontSize="20"
            x:Name="conclusion"
            IsReadOnly="True"
            FontWeight="DemiBold"
            VerticalAlignment="Top"
            Margin="0,10,10,0"
            BorderBrush="#cfcfcf"/>

        <ComboBox 
            Margin="10,11,0,9"
            Width="70"
            Grid.Column="0"
            x:Name="cbFirstCurrency"
            Grid.Row="1"
            HorizontalAlignment="Left" 
            SelectionChanged="select"/>

        <TextBlock 
            FontSize="17"
            FontWeight="DemiBold"
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="90,0,0,0"
            Text="У меня есть" Height="22"/>


        <ComboBox 
            Margin="10,11,0,9"
            Width="70"
            x:Name="cbSecondCurrency"
            SelectionChanged="select"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Left"/>

        <TextBlock 
            FontSize="17"
            FontWeight="DemiBold"
            Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="90,0,0,0"
            Text="Хочу преобрести" Height="22"/>

        <TextBlock 
            FontSize="20"
            FontWeight="DemiBold"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Конвертер валют banki.ru" 
            Height="26"
            Width="250"/>

        <Button
            Content="⇆"
            FontSize="30"
            Background="Transparent"
            BorderBrush="Transparent"
            Grid.Column="1"
            Grid.Row="2"
            Margin="4,0,4,0"
            VerticalAlignment="Center" 
            Height="44" 
            Click="switchMoney"/>
    </Grid>
</Window>
